# otaqjira

./: .project  pom.xml
src/: jsdcrsync.xml  new 5.txt  new 6.txt  new 8.txt
src/main/java/gov/epa/otaq/fuel/: CrSync.java  ScheduleSync.java  ScheduleTasks.java
src/main/java/gov/epa/otaq/fuel/model/: OtaqCustomField.java  OtaqJsdField.java  OtaqProcessStat.java  OtaqRegRequest.java  OtaqValue.java
src/main/java/gov/epa/otaq/fuel/service/: OtaqCustomFieldRepository.java  OtaqCustomFieldService.java  OtaqJsdFieldRepository.java  OtaqProcessStatRepository.java  OtaqProcessStatService.java  OtaqRegRequestRepository.java  OtaqRegRequestService.java  OtaqValueRepository.java  OtaqValueService.java
src/main/java/org/hibernate/dialect/: Oracle11Dialect.java
