#hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@vmclydesdale.rtpnc.epa.gov:1521:EPAD11
hibernate.connection.username=OTAQ_EFPJSD
hibernate.connection.password=otaqpwq118
#hibernate.connection.url=jdbc:oracle:thin:@verify-oracle-inst.cipwazmw6dpm.us-east-1.rds.amazonaws.com:1521:orcl
#hibernate.connection.username=verify_java
#hibernate.connection.password=verify_java
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
show_sql=true
format_sql=true
use_sql_comments=true
#crsynclog=C:\fuels\log