server.contextPath=/jsdcrsync
server.port=9001
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@verify-oracle-inst.cipwazmw6dpm.us-east-1.rds.amazonaws.com:1521:orcl
#spring.datasource.username=verify_java
#spring.datasource.password=verify_java

spring.datasource.url=jdbc:oracle:thin:@vmclydesdale.rtpnc.epa.gov:1521:EPAD6
spring.datasource.username=OTAQ_EFPJSD
spring.datasource.password=otaqpwq118
#            Second
#            | Minute
#            | | Hour
#            | | |
cronschedule=* 10 * * * *