## OTAG Reg Log4j Properties file ##

## Attach appenders to root. 
log4j.rootLogger=INFO, console, fuel_debug

# Controls Hibernate Log Messages
# og4j.logger.org.hibernate=INFO
# log4j.logger.org.hibernate.cache=DEBUG
# try to prevent too much hibernate log msgs due to the infinite loop caused by hibernate Concurrent Modification Exception
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.jdbc.AbstractBatcher=INFO

# uncomment these statements to debug Hibernate SQL criteria
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.engine.query=DEBUG
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.jdbc=INFO

# Controls Spring Log Messages
log4j.logger.org.springframework=INFO

# Controls All fuel Log Messages
log4j.logger.gov.epa.otaq.fuel=DEBUG

# Controls Struts and Apache Commons Log Messages
log4j.logger.org.apache=WARN

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p (%C{1}:%L) -%m%n

## Debug log 
log4j.appender.fuel_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fuel_debug.threshold=DEBUG
log4j.appender.fuel_debug.File=${crsynclog}\\fuel_debug.log
log4j.appender.fuel_debug.DatePattern='.'yyyy-MM-dd
log4j.appender.fuel_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.fuel_debug.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-5p (%C{1}:%L) -%m%n
